# blopup-openmrs-module

./: .gitignore  README.md  pom.xml  telegram_token.sh
.github/workflows/: build-and-release-omod-file.yml  maven-publish.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/blopup/fileupload/module/: BlopupfileuploadmoduleActivator.java  ContactDoctorService.java  FileStorageService.java  FileUploadController.java  Item.java  LegalConsent.java  ProviderRepository.java
api/src/main/java/org/openmrs/module/blopup/fileupload/module/api/: BlopupFileUploadModuleService.java  BlopupfileuploadmoduleService.java  ContactDoctorService.java  ProviderServiceImpl.java
api/src/main/java/org/openmrs/module/blopup/fileupload/module/api/dao/: BlopupfileuploadmoduleDao.java
api/src/main/java/org/openmrs/module/blopup/fileupload/module/api/exceptions/: StorageException.java
api/src/main/java/org/openmrs/module/blopup/fileupload/module/api/impl/: BlopulFileUploadModuleServiceImpl.java  BlopupfileuploadmoduleServiceImpl.java
api/src/main/java/org/openmrs/module/blopup/fileupload/module/api/models/: ContactDoctorRequest.java  CustomPerson.java  CustomProvider.java  CustomProviderAttribute.java  LegalConsentRequest.java  StorageProperties.java  TelegramMessage.java
api/src/main/java/org/openmrs/module/blopup/openmrs/module/: BlopupfileuploadmoduleConfig.java  BlopupopenmrsmoduleActivator.java  FileStorageService.java  LegalConsent.java
api/src/main/java/org/openmrs/module/blopup/openmrs/module/api/: BlopupfileuploadmoduleService.java  ContactDoctorService.java  ProviderServiceImpl.java
api/src/main/java/org/openmrs/module/blopup/openmrs/module/api/dao/: BlopupfileuploadmoduleDao.java
api/src/main/java/org/openmrs/module/blopup/openmrs/module/api/exceptions/: StorageException.java
api/src/main/java/org/openmrs/module/blopup/openmrs/module/api/impl/: BlopupfileuploadmoduleServiceImpl.java
api/src/main/java/org/openmrs/module/blopup/openmrs/module/api/models/: ContactDoctorRequest.java  LegalConsentRequest.java  StorageProperties.java  TelegramMessage.java
api/src/main/resources/: application.properties  liquibase.xml  messages.properties  messages_es.properties  moduleApplicationContext.xml  telegram.properties  treatment_concepts_and_concept_names.sql
api/src/main/resources/sql/: 2024-01-12_add_adherence_concept.sql  2024-01-19_add_treatment_encounter_type.sql  2024-01-26_add_registered_doctor_encounter_role.sql  2024-01-26_add_telegram_chat_id_provider_attribute_type.sql  2024-03-18_add_register_number_provider_attribute_type.sql  2024-04-22_add_nationality_person_attribute_type.sql
api/src/test/java/: BlopupfileuploadmoduleServiceTest.java  RateLimitServiceTest.java
api/src/test/java/org/openmrs/module/blopup/fileupload/module/: BlopupfileuploadmoduleServiceTest.java  FileStorageServiceTest.java  ProviderRepositoryTest.java
api/src/test/java/org/openmrs/module/blopup/fileupload/module/api/: ContactDoctorServiceTest.java  ProviderServiceImplTest.java
api/src/test/java/org/openmrs/module/blopup/fileupload/module/dao/: BlopupfileuploadmoduleDaoTest.java  FileUploadControllerTest.java
api/src/test/java/org/openmrs/module/blopup/openmrs/module/: BlopupfileuploadmoduleServiceTest.java  FileStorageServiceTest.java
api/src/test/java/org/openmrs/module/blopup/openmrs/module/api/: ContactDoctorServiceTest.java  ProviderServiceImplTest.java
api/src/test/java/org/openmrs/module/blopup/openmrs/module/dao/: BlopupfileuploadmoduleDaoTest.java
api/src/test/resources/: providerJson.json
blopup.fileupload.module/: pom.xml
blopup.fileupload.module/api/: pom.xml
blopup.fileupload.module/api/src/main/java/org/openmrs/module/blopup/fileupload/module/: BlopupfileuploadmoduleActivator.java  BlopupfileuploadmoduleConfig.java
blopup.fileupload.module/api/src/main/java/org/openmrs/module/blopup/fileupload/module/api/: BlopupfileuploadmoduleService.java
blopup.fileupload.module/api/src/main/java/org/openmrs/module/blopup/fileupload/module/api/exceptions/: StorageFileNotFoundException.java
blopup.fileupload.module/api/src/main/java/org/openmrs/module/blopup/fileupload/module/api/impl/: BlopupfileuploadmoduleServiceImpl.java
blopup.fileupload.module/api/src/test/java/org/openmrs/module/blopup/fileupload/module/: BlopupfileuploadmoduleServiceTest.java
blopup.fileupload.module/omod/: pom.xml
blopup.fileupload.module/omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
blopup.fileupload.module/omod/src/test/java/org/openmrs/module/blopup/fileupload/module/: AdminListExtensionTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/blopup/fileupload/module/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/blopup/fileupload/module/web/controller/: ContactDoctorController.java  FileUploadController.java
omod/src/main/java/org/openmrs/module/blopup/openmrs/module/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/blopup/openmrs/module/fragment/controller/: UsersFragmentController.java
omod/src/main/java/org/openmrs/module/blopup/openmrs/module/web/controller/: BlopupopenmrsmoduleController.java  ContactDoctorController.java  FileUploadController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: blopup.fileupload.module.jsp  blopup.openmrs.module.jsp
omod/src/main/webapp/pages/: blopup.openmrs.module.gsp
omod/src/test/java/org/openmrs/module/blopup/fileupload/module/: BlopupfileuploadmoduleServiceTest.java  RateLimitServiceTest.java
omod/src/test/java/org/openmrs/module/blopup/fileupload/module/web/controller/: ContactDoctorControllerTest.java  FileUploadControllerTest.java
omod/src/test/java/org/openmrs/module/blopup/openmrs/module/: AdminListExtensionTest.java  RateLimitServiceTest.java
omod/src/test/java/org/openmrs/module/blopup/openmrs/module/web/controller/: ContactDoctorControllerTest.java  FileUploadControllerTest.java
(+3 files in other folders)
