<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>7</source>
					<target>7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.7.RELEASE</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<parent>
		<groupId>blopup.fileupload.module</groupId>
		<artifactId>blopup.fileupload.module</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>blopup.fileupload.module-api</artifactId>
	<packaging>jar</packaging>
	<name>Blopup fileupload module API</name>
	<description>API project for Blopup fileupload module</description>
</project>
