<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>blopup.openmrs</groupId>
		<artifactId>blopup.openmrs.module</artifactId>
		<version>2.0.2</version>
	</parent>

	<artifactId>blopup.openmrs.module-omod</artifactId>
	<packaging>jar</packaging>
	<name>Blopup openmrs module OMOD</name>
	<description>Omod submodule for Blopup openmrs module</description>

	<dependencies>
        <dependency>
            <groupId>blopup.openmrs</groupId>
            <artifactId>blopup.openmrs.module-api</artifactId>
            <version>2.0.</version>
        </dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<scope>provided</scope>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>uiframework-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>webservices.rest-omod</artifactId>
			<version>${openMRSVersion.Rest}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>webservices.rest-omod-common</artifactId>
			<version>${openMRSVersion.Rest}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.vladimir-bukhtoyarov</groupId>
			<artifactId>bucket4j-core</artifactId>
			<version>7.6.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.openmrs.maven.plugins</groupId>
				<artifactId>maven-openmrs-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
